# maven-scm-publish-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  README.md  pom.xml
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: pr-automation.yml  stale.yml
src/it/002-publish-scm/: invoker.properties
src/it/004-publish-scm-staged/: pom.xml
src/it/issue-mscmpub-50/: check_command.sh  pom.xml  selector.groovy  verify.bsh
src/it/issue-mscmpub-50/src/site/: site.xml
src/it/job_@2/: pom.xml
src/it/publish-scm/: invoker.properties  pom.xml  selector.groovy  verify.bsh
src/it/publish-scm-skip/: invoker.properties  pom.xml
src/it/publish-scm-staged/: invoker.properties  pom.xml  selector.groovy
src/it/site-deploy/: invoker.properties  pom.xml
src/it/site-deploy/src/site/: site.xml
src/main/java/org/apache/maven/plugins/scmpublish/: AbstractScmPublishMojo.java  ScmPublishLifecycleMojo.java  ScmPublishPublishScmMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm  various-tips.apt.vm
src/site/apt/examples/: multi-module-configuration.apt.vm
